./INT2_s01/pre/acqfiles.tgz.aes
./INT2_s01/post/acqfiles.tgz.aes
./INT2_s01/3mo/acqfiles.tgz.aes
./INT2_s05/pre/acqfiles.tgz.aes
./INT2_s05/post/acqfiles.tgz.aes
./INT2_s19/pre/acqfiles.tgz.aes
./INT2_s19/post/acqfiles.tgz.aes
./INT2_s19/3mo/acqfiles.tgz.aes
./INT2_s14/3mo_firstAttempt/acqfiles.tgz.aes
./INT2_s14/pre_rescan_10-15-08/acqfiles.tgz.aes
./INT2_s14/pre/acqfiles.tgz.aes
./INT2_s14/post/acqfiles.tgz.aes
./INT2_s14/3mo/acqfiles.tgz.aes
./INT2_s14/post_TX2/acqfiles.tgz.aes
./INT2_s10/TX2/pre/acqfiles.tgz.aes
./INT2_s10/TX2/post/acqfiles.tgz.aes
./INT2_s10/post_OLD/acqfiles.tgz.aes
./INT2_s10/pre_OLD/acqfiles.tgz.aes
./INT2_s10/post/acqfiles.tgz.aes
./INT2_s10/3mo/acqfiles.tgz.aes
./INT2_s06/TX2/pre/acqfiles.tgz.aes
./INT2_s06/TX2/post/acqfiles.tgz.aes
./INT2_s06/pre_OLD/acqfiles.tgz.aes
./INT2_s06/pre/acqfiles.tgz.aes
./INT2_s06/post/acqfiles.tgz.aes
./INT2_s06/3mo/acqfiles.tgz.aes
./INT2_s12/pre/acqfiles.tgz.aes
./INT2_s12/post/acqfiles.tgz.aes
./INT2_s12/3mo/acqfiles.tgz.aes
./INT2_s02/pre/acqfiles.tgz.aes
./INT2_s13/pre/acqfiles.tgz.aes
./INT2_s13/post/acqfiles.tgz.aes
./INT2_s13/3mo/acqfiles.tgz.aes
./INT2_s08/pre_OLD/acqfiles.tgz.aes
./INT2_s08/pre/acqfiles.tgz.aes
./INT2_s08/post/acqfiles.tgz.aes
./INT2_s08/3mo/acqfiles.tgz.aes
./INT2_s07/5wkpost/acqfiles.tgz.aes
./INT2_s07/pre/acqfiles.tgz.aes
./INT2_s07/post/acqfiles.tgz.aes
./INT2_s07/3mo/acqfiles.tgz.aes
./INT2_s16/pre/acqfiles.tgz.aes
./INT2_s16/post/acqfiles.tgz.aes
./INT2_s16/3mo/acqfiles.tgz.aes
./INT2_s15/pre/acqfiles.tgz.aes
./INT2_s15/post/acqfiles.tgz.aes
./INT2_s15/3mo/acqfiles.tgz.aes
./INT2_s15/pre_12-9-08_incomplete_session/acqfiles.tgz.aes
./INT2_s04/pre/acqfiles.tgz.aes
./INT2_s04/post/acqfiles.tgz.aes
./INT2_s04/3mo/acqfiles.tgz.aes
./INT2_s03/pre/acqfiles.tgz.aes
./INT2_s03/post/acqfiles.tgz.aes
./INT2_s03/3mo/acqfiles.tgz.aes
./INT2_s03/s03_3m_partial_12_14_07/acqfiles.tgz.aes
./INT2_s11/pre/acqfiles.tgz.aes
./INT2_s11/post/acqfiles.tgz.aes
./INT2_s11/3mo/acqfiles.tgz.aes
./INT2_s17/pre/acqfiles.tgz.aes
